package main

// Concurrent applications(平行アプリケーション) を扱う場合、
// 特定のメモリ位置に複数のリソースが潜在的にアクセスすることに
// 対処する必要がある
// これは、「レースコンディション」と呼ばれる

// 具体的には、２つのリソースが同じメモリ位置に同時にアクセスし衝突する問題を
// 回避する必要がある

// Mutexを利用して、複数のリソースが同じメモリに同時にアクセスしようとしても、
// 1つのリソースしか許容しないようロックを行う
// ロックが解除されたら、次のリソースがアクセス可能となる
